# PeaceAndTranquility

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cominatyou/peaceandtranquility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cominatyou/peaceandtranquility/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hat_kid_round.xml
app/src/main/res/values/: ic_launcher_hat_kid_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cominatyou/peaceandtranquility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
